<!DOCTYPE html>
<html>
    <head >
<style>
    h1{
        
            align-items:first baseline;
            color: black;
            border-color:aqua;
            font-size: xx-large;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: 0.3uv #ad67eb;
            text-transform: uppercase;
            font-size: 400%;
             margin-right: 300px;
}
  h1::before{
            content: attr(data-text);
            top: 0%;
            bottom: 0%;
            height: 100%;
            width: 100%;
            position: absolute;
            color: #ad67eb;
            -webkit-text-stroke: #232839;
            border-right: 5px #0fe897;
            overflow: hidden;
            animation: animate 6s infinite;
            margin-right: 400px;
           
          }
          @keyframes animate{
            0%,100%{
                width: 0%;
            }
            90%,100%{
                width: 100%;
            }
          }
    body{
    
        background-image: url(https://th.bing.com/th/id/OIP.4MwptXXqDri4Bd3_LxSIKQHaNK?pid=ImgDet&w=564&h=1003&rs=1);
    }
</style>       
      
        <h1 style="text-align:left; margin-top: 200px;border-style: dashed; color: #0fe897; margin-right: 900px; text-shadow: 300px; font-family: Georgia, 'Times New Roman', Times, serif; border-style:dotted;" data-text="HERE TO VIEW PRESENT"="">HERE TO VIEW PRESENT</h1> 
    </head>
    <body style="margin-left: 700px; margin-bottom: 500px;">
        <img style="margin-bottom: center;" src="Jason/fx.jpg" width="100" height="100">
       <br> <button style="text-align: center;margin-top: 16px; color: black;">
            <a href="file:///F:/bootcamp/SLIDESHOW.html" style="color: black;">click</a>
        </button>
    </br>
    </body>

</html>
