<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
              border: 1px solid black;
              border-radius: 16px;
              border-style: dotted;
             
            }
            tr:nth-child(even){
                background-color: red;
            }
            table{
                padding: 1px;
                margin-left: 5px;
                margin-right: 5px;
        
            }
            th,td{
                background-color: antiquewhite;
            }
            th,thead,table,td{
                text-align: center;
            }
           
            th, td {
                 padding-top: 10px;
                 padding-bottom: 20px;
                 padding-left: 30px;
                 padding-right: 40px;
           
           
            </style>
        <ul><h1>RESUME OF JASON</h1></ul>
    </head>
    <body bgcolor="pink">
        <table border="2" style="width: 600px" style="margin-right: 100px ;">
            <caption><strong>RESUME TABLE</strong></caption>
            <thead>
                <th>S.No</th>
                <th>Name</th>
                <th>Section</th>
                <th>Department</th>
                <th>Mark</th>
            </thead>
            <tbody style="margin-right: 10px;">
                <tr>
                    <td>1</td>
                    <td>Jason</td>
                    <td>A</td>
                    <td>CSD</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sam</td>
                    <td>B</td>
                    <td>CSD</td>
                    <td>200</td>
                </tr>
            </tbody>
            <tfoot>
                <th>Total</th>
                <th colspan="4" style="color: red" style="background-color: red">300</th>
                
            </tfoot>
        </table>
        
        <p style="color: red" style="font-size: 90" >CLick the below Play Button to Take Music to hear!!!</p>
        <audio controls>                                                                                                                                                                                                                                  
            <source src="Jason/80s.mp3" type="audio/mp3">
        </audio>
    <br>
        <video  width="200" height="200" controls>
     <source src="Jason/JASON 21CDR015 PICPLAYPOST.mp4" type="video/mp4">
        </video>
    </br>
    

    </body>
</html>